module architecture-2.engines.basic-types;

import Stdlib.Prelude as Prelude;
import Stdlib.Data.Product as Product;

{- The following type definitions are the only ones that are allowed to be used
in the architecture, for example, in the definition of engine types
-}

-- Common types defined in the standard library

Nat : Type := Prelude.Nat;

Bool : Type := Prelude.Bool;

String : Type := Prelude.String;

Unit : Type := Prelude.Unit;

Pair (A B : Type) : Type := A Product.× B;

List (A : Type) : Type := Prelude.List A;

Maybe (A : Type) : Type := Prelude.Maybe A;

-- Common types defined in the architecture

ExternalID : Type := Nat;

InternalID : Type := Nat;

axiom Time : Type;

Identity : Type := Pair ExternalID InternalID;

Message : Type := Pair Type Prelude.String;

Mailbox : Type := List Message;

axiom Handler : Type;

Timer : Type := Pair Time Handler;

axiom Trigger : Type; --TODO

axiom State : Type;  -- This type is used to represent the system's state and defines the domain for an engine's state transition functions. Well, part of it.
